# example-java

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/org/jacoco/examples/maven/java/: DomainClass1.java  Hello.java
module1/src/test/java/org/jacoco/examples/maven/java/: DomainClass1IntegrationTest.java  DomainClass1Test.java  HelloTest.java
module2/: pom.xml
